* {
    margin: 0px;
    padding: 0px;
}


/* RESETEO */


/* inicio de estilos para header */

.header-container {
    color: hsl(54, 100%, 51%);
    background-color: hsl(0, 0%, 0%);
    padding: 60px 50px;
    font-size: large;
    font-style: italic;
    /* alinear horizontalmente */
    /* justify-content: center; */
    /* todo lo de arriba no aplicado debido a la falta de flex en esta entrega. */
}

.logo {
    height: 50px;
    width: 50px;
    float: left;
}

.headertitle {
    margin: 10px;
    float: left;
}

.headertext {
    float: right;
    padding: 5px;
}


/* fin estilos header */


/* inicio estilos body */

body {
    background-color: hsl(239, 100%, 11%);
}


/* INICIO CARROUSEL */

#img-slider {
    font-family: sans-serif;
    margin: auto;
    /* background-color: white; */
    max-width: 800px;
    width: 100%;
    /* RESPONSIVE */
    padding: 30px;
    box-sizing: border-box;
}

#img-slider>ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#img-slider>ul.slider {
    position: relative;
    max-width: 800px;
    width: 100%;
    /* RESPONSIVE */
    height: 300px;
}

#img-slider>ul.slider h2 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -50%);
    /* config texto */
}

#img-slider>ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

#img-slider>ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#img-slider>ul.slider li:first-child {
    opacity: 1;
}

#img-slider>ul.slider li:target {
    opacity: 1;
}

#img-slider>.menu {
    text-align: center;
    margin: 20px;
}

#img-slider>.menu li {
    display: inline-block;
    text-align: center;
}


/* config botones */

#img-slider>.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}


/* fin config botones */


/* fin carrousel // el slider ya tiene la config para insertar texto dentro del mismo, o cualquier elemento y que no explota (por ahora) */


/* inicio galeria "EL AYER Y EL HOY*/

.containergaleria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "IMG-1 IMG-2" "IMG-4 IMG-5";
    background-color: hsl(0, 100%, 100%);
    font-size: medium;
    font-style: inherit;
}

.IMG-4 {
    grid-area: IMG-4;
}

.IMG-5 {
    grid-area: IMG-5;
}

.IMG-1 {
    grid-area: IMG-1;
}

.IMG-2 {
    grid-area: IMG-2;
}

.galeriatittle {
    font-size: large;
    margin: 20px;
    padding: 10px;
    color: hsl(54, 100%, 51%);
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}

.galeriatext {
    font-size: medium;
    margin: 10px;
    padding: 10px;
}

.galeriaimg {
    margin: 10px;
    padding: 20px;
    width: 450px;
    height: 300px;
}


/* FIN GALERIA */


/* SECCION MATCHS ( GRID Y FLEBOX DESAFIO 3) */

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    /* Grid */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-matchs {
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.card .textos {
    height: 100%;
    /* Flebox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.match1 {
    background-image: url(./img/matchs/ALEMANIA.jpg);
}

.match2 {
    background-image: url(./img/carrousel/argentina.png);
}

.match3 {
    background-image: url(./img/matchs/ESPAÃ‘A.jpg);
}

.match4 {
    background-image: url(./img/matchs/FRANCIA.jpg);
}

.match5 {
    background-image: url(./img/matchs/ITALIA.jpg);
}

.match6 {
    background-image: url(./img/matchs/INGLATERRA.png);
}

.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
    /* Flexbox */
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(./img/matchs/Banner.jpg);
}

.banner ul {
    list-style: none;
}

.banner ul li {
    margin: 15px;
    font-weight: bold;
}

.banner .boton {
    background: #FFD600;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}


/* ANIMACION */

.boton {
    transition: 2s;
}

.boton:hover {
    transform: scale(1, 2);
}


/* ANIMACION */


/* FIN MATCHS ( DESAFIO 3  )*/


/* fin estilos body */


/* inicio de estilos footer */

.footer-container {
    color: hsl(0, 0%, 0%);
    background-color: hsl(229, 59%, 59%);
    padding: 20px 50px;
    font-size: medium;
    font-style: italic;
}

.social-icon {
    padding: 10px;
    height: 30px;
    width: 30px;
}

.firmita {
    float: right;
    font-size: small;
}


/* fin estilos footer */

@media screen and (max-width: 900px) {}

@media screen and (max-width: 700px) {}

@media screen and (max-width: 600px) {}